<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #00a65a;
            border: none;
            border-radius: 0;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar .nav li a {
            color: white;
            font-size: 18px;
        }
        .navbar .nav li.active a {
            font-weight: bold;
        }
        .container {
            margin-top: 20px;
        }
        .book-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            height: 100%;
        }
        .book-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }
        .book-author {
            font-size: 16px;
            color: #777;
            margin-bottom: 5px;
        }
        .book-rating {
            font-size: 14px;
            color: #555;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="">Book Recommender</a>
            <a class="navbar-brand" href="/recommend">Recommend</a>
        </div>
    </nav>

    <div class="container">
        <h1 style="text-align: center; font-size: 36px;">Top 50 Recommended Books</h1>
        <div class="row">
            {% for book in data %}
                <div class="col-md-3">
                    <div class="book-card">
                        <img src="{{ book.2 }}" alt="{{ book.0 }}">
                        <p class="book-title">{{ book.0 }}</p>
                        <p class="book-author">{{ book.1 }}</p>
                        <p class="book-rating">Rating: {{ book.4|floatformat:3 }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
