<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(253, 253, 253);
            color: white;
        }
        .navbar {
            background-color: #00a65a;
            margin-bottom: 20px;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .form-control, .btn {
            border-radius: 0;
        }
        .container {
            margin-top: 20px;
        }
        .book-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            height: 100%;
        }
        .book-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            color: #333;
        }
        .book-author {
            font-size: 16px;
            color: #777;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="/">Book Recommender</a>
            <a class="navbar-brand" href="/recommend">Recommend</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-title">Recommend Books</h1>
                <form action="{% url 'recommend' %}" method="post">
                    {% csrf_token %}
                    <select name="user_input" class="form-control">
                        {% for book_title in book_titles %}
                            <option value="{{ book_title }}">{{ book_title }}</option>
                        {% endfor %}
                    </select><br>
                    <input type="submit" class="btn btn-warning" value="Recommend">
                </form>
            </div>

            {% if data %}
            <div class="row">
                {% for book in data %}
                    <div class="col-md-3">
                        <div class="book-card">
                            <img src="{{ book.2 }}" alt="{{ book.0 }}" class="book-img">
                            <p class="book-title">{{ book.0 }}</p>
                            <p class="book-author">{{ book.1 }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        

        </div>
    </div>

</body>
</html>
